#!/usr/bin/env groovy
echo "Starting build"
echo "Branch : " + env.BRANCH_NAME

node() {
    if (isPr()) {
    	stage('Chekout scm'){
    		checkout scm
    	}
        stage ('Clean up'){
        	cleanUp()
        }
    }
}
node() {
    if (env.BRANCH_NAME == 'develop') {
    	stage('Chekout scm'){
    		checkout scm
    	}
        stage ('Clean up'){
        	cleanUp()
        }
    }
}

node() {
    if (env.BRANCH_NAME == 'master') {
    	stage('Chekout scm'){
    		checkout scm
    	}
        stage ('Clean up'){
        	cleanUp()
        }
    }
}

def isPr() {
    String branch = env.BRANCH_NAME;
    return branch.startsWith('PR-')
}
def cleanUp() {
	step([$class: 'WsCleanup'])
}